<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Graph" >

    <LinearLayout
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/graph_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/graph_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/graph_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/percentb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentages" />

            <Button
                android:id="@+id/disable_cont_graphing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable Continous Graphing" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>